# Mixxy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hydroh/mixxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hydroh/mixxy/: HiltApplication.kt  MainActivity.kt  MixxyApplication.kt
app/src/main/java/dev/hydroh/mixxy/data/: AccountRepository.kt  DataProvider.kt  InstanceRepository.kt  NotesPagingSource.kt  NotesRemoteMediator.kt  NotesRepository.kt
app/src/main/java/dev/hydroh/mixxy/data/local/: AccountInfoDatabase.kt  UserDataStore.kt
app/src/main/java/dev/hydroh/mixxy/data/local/dao/: AccountInfoDao.kt  EmojiDao.kt  NoteDao.kt
app/src/main/java/dev/hydroh/mixxy/data/local/datastore/: UserDataStoreManager.kt
app/src/main/java/dev/hydroh/mixxy/data/local/db/: AccountInfoDatabase.kt  AppDatabase.kt  EmojiDatabase.kt
app/src/main/java/dev/hydroh/mixxy/data/local/model/: AccountInfo.kt  EmojiData.kt  Note.kt  NoteJson.kt  Paging.kt
app/src/main/java/dev/hydroh/mixxy/data/remote/: AccountService.kt  ContextualTokenSerializer.kt  HostSelectionInterceptor.kt  InstanceService.kt  MisskeyDataSource.kt  NoteService.kt  NotesPagingSource.kt  NotesService.kt
app/src/main/java/dev/hydroh/mixxy/data/remote/adapter/: ContextualTokenSerializer.kt  HostSelectionInterceptor.kt
app/src/main/java/dev/hydroh/mixxy/data/remote/model/: Auth.kt  Drive.kt  Emoji.kt  Instance.kt  Note.kt  User.kt
app/src/main/java/dev/hydroh/mixxy/data/remote/model/request/: AccountReq.kt  NotesReq.kt  Token.kt
app/src/main/java/dev/hydroh/mixxy/di/: DatabaseModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/dev/hydroh/mixxy/ui/component/: EmojiReactions.kt  EmojiSelectionGrid.kt  EmojiText.kt  ImageGrid.kt  LeadingIconText.kt  NoteActionDialog.kt  NoteEditor.kt  Notes.kt  VerticalGrid.kt
app/src/main/java/dev/hydroh/mixxy/ui/components/: EmojiReactions.kt  EmojiSelectionGrid.kt  EmojiText.kt  ImageGrid.kt  LeadingIconText.kt  LoadingState.kt  NoteActionDialog.kt  NoteEditor.kt  NoteItem.kt  Notes.kt  VerticalGrid.kt
app/src/main/java/dev/hydroh/mixxy/ui/enum/: LoadingState.kt  RespondType.kt
app/src/main/java/dev/hydroh/mixxy/ui/enums/: LoadingState.kt  RespondType.kt
app/src/main/java/dev/hydroh/mixxy/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt  RedirectScreen.kt
app/src/main/java/dev/hydroh/mixxy/ui/screen/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/dev/hydroh/mixxy/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/hydroh/mixxy/ui/screen/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/dev/hydroh/mixxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/hydroh/mixxy/util/: CachedPager.kt  EmojiAnnotatedString.kt  LazyListExt.kt  NotesCachedPager.kt  PagerTab.kt
app/src/main/res/drawable/: repeat_20px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hydroh/mixxy/: ExampleUnitTest.kt
client/: build.gradle.kts
client/src/main/java/dev/hydroh/misskey/client/api/: Instance.kt  Notes.kt
client/src/main/java/dev/hydroh/misskey/client/client/: MisskeyClient.kt  MisskeyHttpClient.kt
client/src/main/java/dev/hydroh/misskey/client/entity/: Auth.kt  Drive.kt  Emoji.kt  Instance.kt  Note.kt  User.kt
client/src/main/java/dev/hydroh/misskey/client/entity/request/: Authable.kt  EmptyReq.kt  NotesReq.kt
client/src/test/java/dev/hydroh/misskey/client/client/: MisskeyClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mfm/: build.gradle.kts
mfm-compose/: build.gradle.kts
mfm-compose/src/main/java/dev/hydroh/mfm/plugin/emoji/: Emoji.kt  EmojiPlugin.kt
mfm-compose/src/main/java/dev/hydroh/mfm/ui/: MfmText.kt
mfm/src/main/java/dev/hydroh/mfm/ui/: MfmText.kt
